{
  "name": "dizayn-xizmat",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.4.0",
    "nanoid": "^5.0.7"
  }
}
